spring.h2.console.enabled=true


# ===============================
# Database - H2 in memory
# ===============================

spring.datasource.url=jdbc:h2:mem:findeals;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.rest.defaultMediaType = application/json


server.port=5000

# Custom H2 Console URL
spring.h2.console.path=/h2
